{
  "name": "kanji-drawing-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "postinstall": "npm rebuild better_sqlite3",
    "build": "next build; sh -c 'sleep 10 && mkdir -p ./.next/server/app'",
    "hack": "ts-node --project hacks/tsconfig.json",
    "hacks:from-jisho": "npm run hack -- hacks/from-jisho.ts",
    "hacks:generate-from-kanjivg": "npm run hack -- hacks/generate-from-kanjivg/script.ts",
    "hacks:example-sentences": "npm run hack -- hacks/example-sentence/script.ts"
  },
  "dependencies": {
    "@47ng/codec": "^1.1.0",
    "@arch-inc/fabricjs-psbrush": "0.0.17",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "fabric": "^4.5.0",
    "immer": "^9.0.2",
    "next": "^14.2.32",
    "pepjs": "^0.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-sketch": "^0.5.1",
    "react-sketch-canvas": "^5.3.3",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.1.6"
  },
  "trustedDependencies": [
    "sqlite3"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cheerio": "^0.22.29",
    "@types/fabric": "^4.2.6",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.23",
    "@types/jsdom": "^16.2.10",
    "@types/react": "^17.0.11",
    "@types/react-keyboard-event-handler": "^1.5.0",
    "@types/svg-parser": "^2.0.2",
    "cheerio": "^1.0.0-rc.9",
    "eslint-config-next": "^14.2.32",
    "express": "^4.21.1",
    "fast-xml-parser": "^3.19.0",
    "fs-extra": "^10.0.0",
    "global-jsdom": "^8.1.0",
    "jest": "^27.0.5",
    "jsdom": "^16.6.0",
    "svg-parser": "^2.0.4",
    "ts-node": "^10.0.0",
    "typescript": "^5.7.2",
    "unofficial-jisho-api": "^2.1.1",
    "zod": "^3.1.0"
  }
}
